FEATURES_PATH = '../../data/fma_metadata/features.csv'
GENRES_PATH = '../../data/fma_metadata/genres.csv'
TRACKS_PATH = '../../data/fma_metadata/raw_tracks.csv'
ALBUMS_PATH = '../../data/fma_metadata/raw_albums.csv'
ARTISTS_PATH = '../../data/fma_metadata/raw_artists.csv'
NOT_FOUND_PATH = '../../data/fma_metadata/not_found.pickle'
ECHONEST_PATH = '../../data/fma_metadata/echonest.csv'

TRACKS_PATH_PROCESSED = '../../data/processed_data/processed_tracks.csv'
ALBUMS_PATH_PROCESSED = '../../data/processed_data/processed_albums.csv'
ARTISTS_PATH_PROCESSED = '../../data/processed_data/processed_artists.csv'
FEATURES_PATH_PROCESSED = '../../data/processed_data/processed_features.csv'

# Only processed
TRAIN_SET_ORIGINAL_PATH = '../../data/processed_data/train_set_original.csv'

# Processed with under/over-sampling
TRAIN_SET_MODIFIED_PATH = '../../data/processed_data/train_set_modified.csv'

VALIDATION_SET_PATH = '../../data/processed_data/validation_set.csv'
TEST_SET_PATH = '../../data/processed_data/test_set.csv'

# Processed subsets
train_spectral_original_X = '..\\..\\data\\processed_data\\subsets\\train_spectral_original_X.csv'
train_spectral_modified_X = '..\\..\\data\\processed_data\\subsets\\train_spectral_modified_X.csv'
val_spectral_X = '..\\..\\data\\processed_data\\subsets\\val_spectral_X.csv'
test_spectral_X = '..\\..\\data\\processed_data\\subsets\\test_spectral_X.csv'
train_all_original_X = '..\\..\\data\\processed_data\\subsets\\train_all_original_X.csv'
train_all_modified_X = '..\\..\\data\\processed_data\\subsets\\train_all_modified_X.csv'
val_all_X = '..\\..\\data\\processed_data\\subsets\\val_all_X.csv'
test_all_X = '..\\..\\data\\processed_data\\subsets\\test_all_X.csv'
train_original_pca_X = '..\\..\\data\\processed_data\\subsets\\train_original_pca_X.csv'
val_original_pca_X = '..\\..\\data\\processed_data\\subsets\\val_original_pca_X.csv'
test_original_pca_X = '..\\..\\data\\processed_data\\subsets\\test_original_pca_X.csv'
train_modified_pca_X = '..\\..\\data\\processed_data\\subsets\\train_modified_pca_X.csv'
val_modified_pca_X = '..\\..\\data\\processed_data\\subsets\\val_modified_pca_X.csv'
test_modified_pca_X = '..\\..\\data\\processed_data\\subsets\\test_modified_pca_X.csv'
train_original_umap_X = '..\\..\\data\\processed_data\\subsets\\train_original_umap_X.csv'
val_original_umap_X = '..\\..\\data\\processed_data\\subsets\\val_original_umap_X.csv'
test_original_umap_X = '..\\..\\data\\processed_data\\subsets\\test_original_umap_X.csv'
train_modified_umap_X = '..\\..\\data\\processed_data\\subsets\\train_modified_umap_X.csv'
val_modified_umap_X = '..\\..\\data\\processed_data\\subsets\\val_modified_umap_X.csv'
test_modified_umap_X = '..\\..\\data\\processed_data\\subsets\\test_modified_umap_X.csv'
